<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;500&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <title>challenge 3</title>
  </head>
  <body>
    <section class="contenedor">
      <section class="cuadro">
        <section class="titulox">
          <h2>Registrá tu turno</h2>
          <button class="x">X</button>
        </section>
        <section class="mini1">
          <div class="span1"><span><</span></div>
          <div class="sep24"><span class="fecha">Sep. 24</span><span class="dia">hoy</span></span></div>
          <div class="span3"><span>></span></div>
        </section>
        <section class="encuadreturnos">
        <section class="mini2">
          <div class="ladoizquierdo"> 
            <div class="divespecialidad"><span class="especialidad">Odontologia</span><span class="horario">09:30 &bull; 60 min</span></div>
            <div class="divfoto"><img src="./dra.png" class="fotito"><span class="doc">Dra. Emilia Díaz</span></div>
          </div>
            <div class="boton">
            <button class="turno">Pedir Turno</button>
          </div>
        </section>
        <section class="mini2">
          <div class="ladoizquierdo"> 
            <div class="divespecialidad"><span class="especialidad">Odontologia</span><span class="horario">10:30 &bull; 60 min</span></div>
            <div class="divfoto"><img src="./dr.png" class="fotito"> <span class="doc">Dr. Erik Nest</span></div>
          </div>
            <div class="boton">
            <button class="turno">Pedir Turno</button>
          </div>
      </section>
    </section>
    </section>
  </body>
</html>
